<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/options_score_to_reach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/score_to_reach" />

    <EditText
        android:id="@+id/options_score_field"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/submit_options" />

</LinearLayout>